

#must be unique in a given SonarQube instance
<<<<<<< HEAD
sonar.projectKey=AlgoPython-Public

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.organization=benjaminlry-github
sonar.projectName=AlgoPython-Public
=======
sonar.projectKey=testAlgo

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.organization=NicoJupiter-github
sonar.projectName=testAlgo
>>>>>>> 0a7fbb8a80fa14cc973ede0423c18b8e35f49d76
sonar.projectVersion=1.0

 # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.host.url=https://sonarcloud.io
<<<<<<< HEAD
sonar.login=
=======
sonar.login=20d39f7da7f81303ef238ff1f0aec2fdcf0fbc85
>>>>>>> 0a7fbb8a80fa14cc973ede0423c18b8e35f49d76

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
